# Banco de Dados
spring.datasource.url=jdbc:postgresql://nec-postgres:5432/crud_nec
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=nec
spring.datasource.password=12345678




