# Globais
server.port=9598
server.servlet.context-path=/manufacture
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Perfil
spring.profiles.active=prod